{"flutter":{"platforms":{"android":{"default":{"projectId":"fleetmap-fe45f","appId":"1:218052201497:android:edec3d546b747e82766e88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fleetmap-fe45f","appId":"1:218052201497:ios:0d02e81f62b32d28766e88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fleetmap-fe45f","configurations":{"android":"1:218052201497:android:edec3d546b747e82766e88","ios":"1:218052201497:ios:0d02e81f62b32d28766e88"}}}}}}